server.port = 8090
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/break
spring.datasource.username = root
spring.datasource.password =

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

jwt.header = Authorization
jwt.secret=ytutytu
jwt.expiration=604800
spring.datasource.validationQuery=SELECT 1

spring.mail.host=smtp.gmail.com
spring.mail.username=leptiri.test@gmail.com
spring.mail.password=leptiri123
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
#spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true